# This file is a template, and might need editing before it works on your project.

# You must enable PocketBase in src/config.ts for these setting to take effect
# This must be a valid PocketBase admin account
POCKETBASE_USERNAME=
POCKETBASE_PASSWORD=